# clickhousedemo

./: pom.xml
src/main/java/com/wyd/: App.java
src/main/java/com/wyd/config/: ClickHouseConfig.java  ClickHouseConfigTest.java  DruidConfig.java  JdbcParamConfig.java
src/main/java/com/wyd/controller/: UserInfoController.java
src/main/java/com/wyd/dao/: UserInfoMapper.java
src/main/java/com/wyd/pojo/: UserInfo.java
src/main/java/com/wyd/service/: UserInfoService.java
src/main/java/com/wyd/service/impl/: UserInfoServiceImpl.java
src/main/resources/: application.properties  application.yaml  cs_user_info.sql
src/main/resources/mapper/: UserInfoMapper.xml
src/test/java/com/wyd/: AppTest.java
