spring.datasource.clickhouse.username=default
spring.datasource.clickhouse.address=jdbc:clickhouse://192.168.252.250:8123
spring.datasource.clickhouse.socketTimeout=600000
spring.datasource.clickhouse.db=default


